$mainMod = SUPER

bind = $mainMod, d, exec, hyprctl -q --batch 'dispatch exec notify-send --app-name="Dofus Launch" -h string:x-canonical-private-synchronous:sys-notify -u low "Submap active"; dispatch submap dofus'

submap = dofus
bind = , escape, exec, hyprctl --batch 'dispatch exec notify-send --app-name="Dofus Launch" -h string:x-canonical-private-synchronous:sys-notify -u low "Submap reset"; dispatch submap reset'
bind = , d, exec, ~/.config/hypr/scripts/wrapper/dofus_toggle_launch.sh
bind = , n, exec, ~/.config/hypr/scripts/wrapper/dofus_toggle_launch.sh --additional
bind = , a, exec, ~/.config/hypr/scripts/wrapper/dofus_toggle_launch.sh --all
bind = ALT, a, togglespecialworkspace, ankama
submap = reset