windowrule {
    name = opaque-zen-browser
    enable = false
    match:initial_class = zen-twilight
    opacity = 1.0 override
}

windowrule {
    name = feh
    float = true
    content = photo
    size = (window_w*0.85) (window_h*0.85)
    center = true
    dim_around = true
    opacity = 1.0 override
    match:initial_class = feh
}