windowrule {
    name = opaque-zen-browser
    enable = false
    match:initial_class = zen-twilight
    match:tag = firefox-based-browser
    opacity = 1 override
}

windowrule {
    name = feh
    workspace = special:feh
    float = true
    content = photo
    center = true
    rounding = 0
    opacity = 1 1 override
    match:initial_class = feh
}