windowrule {
    name = opaque-zen-browser
    enable = false
    match:initial_class = zen-browser
    opacity = 1.0
}

windowrule {
    name = transparent-zen-browser
    enable = false
    match:initial_class = zen-browser
    opacity = 0.88
}


