windowrule {
    name = opaque-zen-browser
    enable = false
    match:initial_class = zen-twilight
    match:tag = firefox-based-browser
    opacity = 1 override
}

windowrule {
    name = feh
    float = true
    content = photo
    size = (window_w*0.85) (window_h*0.85)
    center = true
    dim_around = true
    opacity = 1 1 override
    match:initial_class = feh
}